<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            text-align: center;
            /* border-style:groove;
            border-style: 2px;
            border-color: brown; */
            border: solid black 2px;
            /* border-radius: 5px; */
            /* border-top-left-radius: 10px;
            border-bottom-right-radius: 10px; */
            /* border-top: solid yellow 2px; */
            /* border-bottom: solid yellow 2px; */
            /* border-left: solid yellow 2px; */
            /* border-right: solid yellow 2px; */
            width: 350px;
        }
        .firstPara{
            background-color: blanchedalmond;
            font-weight: 900;
            border: solid black 2px;
            width: 350px;
            /* height: 200px; */
            /* padding: 10px;
            margin: 10px; */
            /* padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 10px; */
            /* padding: 20px 30px 40px 10px; */
            /* padding: 20px 40px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            /* //Not aplicable with margin
            margin: 15px,20px,25px,30px; 
            margin: 20px,40px;*/
        }
        .secondPara{
            background-color: beige;
            border: solid black 2px;
            width: 350px;
            /* height: 200px; */
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 2px;
            width: 350px;
            /* height: 200px; */
        }
        span{
            background-color: aquamarine;
            border: solid black 2px; 
            border-radius: 5px;
            width: 350px;
            /* height: 400px; */
        }
    </style>
</head>
<body>
    <h1>WelCome to HTML/CSS</h1>
    <span>WelCome to Shubham HTML code</span>
    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque deleniti porro numquam dolorem velit optio minima aut distinctio suscipit eaque?
    </p>
    <p class="secondPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae at dolore rem iure in perspiciatis dicta et impedit neque vel officia quis, ea porro ut est commodi ratione rerum similique?
    </p>
    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, totam possimus voluptatum aliquam necessitatibus, esse dolorem excepturi ad qui ab, sit harum deleniti aut earum!
    </p>
</body>
</html>