<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 200px;
            height: 40px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            /* margin: 10px; */
            padding: 10px;
            position: relative;
            /* animation-name: rightmovement; 
            animation-duration: 5s; */
            /* animation-iteration-count: infinite; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function:cubic-bezier(0.1,0.7,0.1,0.6); */
            /* animation-timing-function: cubic-bezier(0.47,-0.68, 1, 1); */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode:backwards; */
            /* animation-fill-mode:both; */

            animation: 5s linear 1s infinite alternate none running rightmovement;
        }
        .box2{
            width: 200px;
            height: 40px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            /* margin: 10px; */
            padding: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }
        @keyframes rightmovement{
            from{
                top:0px;
                left: 0px;
            }
            to{
                top:0px;
                left:1150px;
            }
        }
        @keyframes leftmovement{
            from{
                top:518px;
                left: 1150px;
            }
            to{
                top:518px;
                left:0px;
            }
        }
        #circle{
            width: 60px;
            height: 60px;
            background-color: rgb(99, 99, 110);
            border: 3px solid black;
            border-radius: 50px;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px;
            position: relative;
            top:170px;
            left:660px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
        }
        @keyframes circlemovement{
           0%{
               top:1%;
               left: 5%;
           }
           30%{
                top:5%;
                left: 90%;
           }
           60%{
                top:75%;
                left: 10%;
           }
           100%{
                top:70%;
                left: 90%;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Shubham 
        </div>
        <div class="box2">
            Srivastava
        </div>
        <div id="circle">
            *__*
        </div>
    </div>
</body>
</html>