<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
            margin: 10px;
            box-sizing: border-box;
        } */
        /* div{
            border: 1px solid red;
            width: 300px; 
            height: 300px;
            padding: 25px;
            margin: 25px;
            box-sizing: border-box;
        } */
         /* span{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: block;
         } */
          span{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
          }
    </style>
</head>
<body>
     <!-- <div>
        WelCome to CodeHelp
     </div>
     <div>
        WelCome to CodeHelp 2.0
     </div> -->
     <!-- <div class="box">Box Model</div>
     <span>Span 1</span>
     <span>Span 2</span> -->
     <span>inline-block 1</span>
     <span>inline-block 2</span>
</body>
</html>