<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color:aqua;
            border: 3px solid black;
        }
        /* @media (max-width:500px){
            .box{
                width: 200px;
                height: 200px;
                background-color:green;
            }
        } */
        /* @media (min-width:500px){
            .box{
                width: 200px;
                height: 200px;
                background-color:green;
            }
        } */
        @media (min-width:300px) and (max-width:500px){
            .box{
                width: 200px;
                height: 200px;
                background-color:green;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hello Ji
    </div>
</body>
</html>