<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            height: 600px;
            margin: 2px;
            padding: 2px;
            display: flex;

            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* justify-content: center; */
            justify-content: start;
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            
            /* align-items: center; */
            align-items: start;
            /* align-items: end; */
            /* align-items: stretch; */
            /* align-content: start; */
            /* align-content: center; */
            align-content: end;

        }
        .box{
            /* height: 150px;
            width: 150px; */
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* align-self: center; */
            /* order: -4;
            flex-shrink: 4;
            flex-grow:1; */
        }
        #box2{
            background-color: blue;
            /* order: -1;
            flex-grow:2; */
            /* align-self:start; */
        }
        #box3{
            background-color: orange;
            /* order: -3;
            flex-grow:3; */
            /* align-self: end; */
        }
        #box4{
            background-color: brown;
            /* order: -2;
            flex-grow:4; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Item 1</div>
        <div class="box" id="box2">Item 2</div>
        <div class="box" id="box3">Item 3</div>
        <div class="box" id="box4">Item 4</div>
    </div>
</body>
</html>