<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h2{
            text-align: center;
        }
        p{
            /* font-style: italic; */
            font-size: 20px;
            /* font-family:'Courier New', Courier, monospace; */
            font-family: "Dancing Script", serif;
            font-weight: 900;
            line-height: 30px;
        }
        #firstpara{
            background-color: blue;
            color: aliceblue;
        }
        #secendpara{
            background-color: rgb(73, 66, 66);
            color: antiquewhite;

        }
        #thirdpara{
            background-color: rgba(66,176,86,0.513);
        }
        .firstclass{
            background-color: #ffab23;
        }
        #fourthpara{
            background-color: hsl(140, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>WelCome to HTML</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam, beatae facere nisi ratione odit labore voluptatem totam voluptates provident.</p>
    <p id="secendpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptate culpa quia ut consequuntur, in mollitia. Quia veritatis veniam harum cumque vero molestiae, eveniet, assumenda tenetur ut atque ad expedita.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nam eaque voluptates aliquid, sunt assumenda perspiciatis dignissimos est voluptas modi magni ut fugit veritatis quis, odit suscipit exercitationem dolores, sint nesciunt voluptatem quas cumque nostrum vero? Tempore fuga quis voluptate?</p>
    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eius, iste eaque minus accusamus natus dignissimos totam voluptatum ipsum quia voluptas porro tempora reiciendis laudantium voluptates id suscipit blanditiis molestiae veniam. Esse molestias dolor, soluta est voluptatem ratione corporis quaerat eum, sunt dicta veniam facilis, autem velit repellat eveniet deleniti.</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci, quae temporibus voluptates nostrum animi aliquid numquam labore debitis fugit voluptatibus cum tempore odio aspernatur illum repellat asperiores dignissimos nesciunt ut quibusdam sit. Beatae eum pariatur quibusdam consequuntur quisquam, ipsam iste ad voluptate exercitationem maiores. Voluptatibus adipisci inventore eligendi placeat ex dignissimos quidem, cum voluptate tenetur atque cupiditate. Nostrum, totam.</p>
</body>
</html>