<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #212121;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }
        .orange{
            display: flex;
            box-sizing: border-box;
            width: 12rem;
            height: 3rem;
            background-color:  rgba(255, 166, 0, 0.781);
            color: white;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 8px 5px 10px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <label>Current Time</label>
        <div class="orange"> </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>